# netty-study

./: README.md
netty-client/: pom.xml
netty-client/src/main/java/com/totoro/: NettyClientApplication.java
netty-client/src/test/java/com/totoro/: NettyClientApplicationTests.java
netty-demo-advance/: pom.xml
netty-demo-advance/src/main/java/com/totoro/: NettyDemoAdvanceApplication.java
netty-demo-advance/src/test/java/com/totoro/: NettyDemoAdvanceApplicationTests.java
netty-demo-basic/: pom.xml
netty-demo-basic/src/main/java/com/totoro/: NettyDemoBasicApplication.java
netty-demo-basic/src/test/java/com/totoro/: NettyDemoBasicApplicationTests.java
netty-demo-intermediate/: pom.xml
netty-demo-intermediate/src/main/java/com/example/: NettyDemoIntermediateApplication.java
netty-demo-intermediate/src/main/java/com/totoro/: NettyDemoIntermediateApplication.java
netty-demo-intermediate/src/main/resources/: application.yml
netty-demo-intermediate/src/test/java/com/example/: NettyDemoIntermediateApplicationTests.java
netty-heartbeat/src/test/java/com/totoro/: StartClient.java  StartServer.java
netty-helloworld/: pom.xml
netty-helloworld/src/test/java/com/totoro/: Test.java
netty-http/: pom.xml
netty-http/src/main/java/com/totoro/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-java-object/: pom.xml
netty-java-object/src/main/java/com/totoro/: NettyJavaObjectApplication.java
netty-java-object/src/main/java/com/totoro/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-java-object/src/main/java/com/totoro/codec/: ObjDecoder.java
netty-java-object/src/main/java/com/totoro/domain/: MsgInfo.java
netty-java-object/src/main/java/com/totoro/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-java-object/src/main/java/com/totoro/util/: MsgUtil.java  SerializationUtil.java
netty-java-object/src/test/java/com/totoro/: NettyJavaObjectApplicationTests.java
netty-jpa-mysql/: pom.xml
netty-jpa-mysql/src/main/java/com/totoro/: NettyJpaMysqlApplication.java
netty-jpa-mysql/src/test/java/com/totoro/: NettyJpaMysqlApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/totoro/: NettyServerApplication.java
netty-server/src/test/java/com/totoro/: NettyServerApplicationTests.java
netty-springboot-protobuf/: pom.xml
netty-springboot-protobuf/src/main/java/com/totoro/: NettyClientApplication.java  NettyServerApplication.java
netty-springboot-protobuf/src/main/proto/: user.proto
netty-springboot-protobuf/src/main/resources/: application.yml
netty-springboot-protobuf/src/test/java/com/totoro/: NettySpringbootProtobufApplicationTests.java
netty-synchronous-communication/src/test/java/com/totoro/: StartClient.java  StartServer.java
nio-base/: pom.xml
nio-base/src/main/java/com/totoro/: NioBaseApplication.java
nio-base/src/main/resources/: data1
nio-base/src/test/java/com/totoro/: NioBaseApplicationTests.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferString.java  TestScatteringReads.java
(+227 files in other folders)
